<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="coin"
            type="com.example.share_coin.Coin" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_background">

        <include
            android:id="@+id/mine_coin"
            layout="@layout/include_mine_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            bind:icon="@{@drawable/ic_coin_black}"
            bind:title="@{@string/item_coin}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            bindCoin="@{coin}"
            android:layout_marginEnd="20dp"
            android:textColor="@color/blue_light"
            app:layout_constraintTop_toTopOf="@id/mine_coin"
            app:layout_constraintBottom_toBottomOf="@id/mine_coin"
            app:layout_constraintEnd_toEndOf="@id/mine_coin"/>

        <include
            android:id="@+id/mine_collect"
            layout="@layout/include_mine_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/mine_coin"
            bind:icon="@{@drawable/ic_collect_black}"
            bind:title="@{@string/item_collect}" />

        <include
            android:id="@+id/mine_web"
            layout="@layout/include_mine_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/mine_collect"
            bind:icon="@{@drawable/ic_web_black}"
            bind:title="@{@string/item_web}" />

        <include
            android:id="@+id/mine_article"
            layout="@layout/include_mine_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/mine_web"
            bind:icon="@{@drawable/ic_article_black}"
            bind:title="@{@string/item_article}" />

        <include
            android:id="@+id/mine_setting"
            layout="@layout/include_mine_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/mine_article"
            bind:icon="@{@drawable/ic_setting_black}"
            bind:title="@{@string/item_setting}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>