<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/coin_rank_head"
            layout="@layout/include_rank_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/coin_rank_content"
            layout="@layout/include_rank_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/coin_my_rank"
            app:layout_constraintTop_toBottomOf="@id/coin_rank_head" />

        <include
            android:id="@+id/coin_my_rank"
            layout="@layout/include_my_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

        <include
            android:id="@+id/coin_rank_load"
            layout="@layout/view_item_load"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/coin_my_rank"
            app:layout_constraintTop_toBottomOf="@id/coin_rank_head" />

        <include
            android:id="@+id/coin_rank_no_data"
            layout="@layout/view_item_no_data"
            android:visibility="invisible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>