# WanAndroid

./: README.md  build.gradle  settings.gradle
demo_img/: demo  demo_desc
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/res/layout/: view_item_load.xml  view_item_no_data.xml  view_item_up.xml
lib_base/src/main/res/values/: colors.xml  strings.xml  themes.xml
lib_net/: build.gradle
lib_net/src/main/: AndroidManifest.xml
module_app/: build.gradle
module_app/src/androidTest/java/com/example/module_app/: ExampleInstrumentedTest.kt
module_app/src/androidTest/java/com/example/wanandroidruin/: ExampleInstrumentedTest.kt
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/example/module_app/: App.kt
module_app/src/main/java/com/example/wanandroid/: App.kt  AppDataBase.kt  KoinModule.kt
module_app/src/main/java/com/example/wanandroidruin/: KoinModule.kt
module_app/src/test/java/com/example/module_app/: ExampleUnitTest.kt
module_app/src/test/java/com/example/wanandroidruin/: ExampleUnitTest.kt
module_coin_detail/: build.gradle
module_coin_detail/src/main/: AndroidManifest.xml
module_coin_detail/src/main/res/layout/: coin_detail_activity.xml  recycle_item_coin_detail.xml
module_coin_detail/src/main/res/values/: colors.xml  strings.xml
module_coin_rank/: build.gradle
module_coin_rank/src/main/: AndroidManifest.xml
module_coin_rank/src/main/res/layout/: coin_rank_activity.xml  include_my_rank.xml  include_rank_content.xml  include_rank_head.xml  recycle_item_rank.xml
module_coin_rank/src/main/res/values/: strings.xml
module_collect/: build.gradle
module_collect/src/main/: AndroidManifest.xml
module_collect/src/main/res/layout/: collect_activity.xml  collect_recycle_item_article.xml  collect_recyle_item_web.xml
module_collect/src/main/res/menu/: collect_menu_article.xml  collect_menu_web.xml
module_collect/src/main/res/values/: strings.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/example/module_home/: Ext.kt  HomeFragment.kt  KoinModule.kt
module_home/src/main/java/com/example/module_home/adapter/: ArticleRecyclerViewAdapter.kt  ArticleTagsRecyclerViewAdapter.kt  DataBindingAdapter.kt  MyBannerAdapter.kt
module_home/src/main/java/com/example/module_home/bean/: Article.kt  Banner.kt  NetHotKey.kt  PageArticle.kt  Tag.kt  TopArticle.kt
module_home/src/main/java/com/example/module_home/remote/: ArticleService.kt  BannerService.kt  HotKeyService.kt
module_home/src/main/java/com/example/module_home/repository/: ArticleRepository.kt  BannerRepository.kt  HotKeyRepository.kt  PageArticleDao.kt  TopArticleDao.kt
module_home/src/main/java/com/example/module_home/viewmodel/: ArticleViewModel.kt  BannerViewModel.kt  HotKeyViewModel.kt
module_home/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_from_bottom.xml
module_home/src/main/res/drawable/: bg_et_search.xml  head_bg.xml  tag_bg.xml
module_home/src/main/res/layout/: fragment_home.xml  home_fragment.xml  hot_search_bar.xml  include_article_others.xml  include_content.xml  include_item_article_tags.xml  include_item_tag.xml  include_load_more.xml  recycle_item_article.xml  recycle_item_banner.xml  recycle_item_tag.xml
module_home/src/main/res/values/: colors.xml  strings.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/res/drawable/: img_android.xml  img_login_bg.xml
module_login/src/main/res/layout/: include_login_input.xml  login_activity.xml
module_login/src/main/res/values/: strings.xml  styles.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/res/drawable/: bg_splash.xml  ic_friend.xml  ic_home.xml  ic_mine.xml  ic_my.xml  ic_nav.xml  ic_square.xml  ic_todo.xml  ic_tree.xml
module_main/src/main/res/layout/: activity_main.xml  activity_splash.xml  include_main_bottom_tab.xml  main_activity.xml
module_main/src/main/res/menu/: nav_bottom.xml
module_main/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/res/layout/: alert_input.xml  include_mine_content.xml  include_mine_head.xml  include_mine_item.xml  mine_fragment.xml
module_mine/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_nav/: build.gradle
module_nav/src/main/: AndroidManifest.xml
module_nav/src/main/res/layout/: activity_tree_article.xml  fragment_nav.xml  fragment_tree.xml  include_nav_content.xml  nav_content.xml  nav_fragment.xml  (+2 more)
module_search/: build.gradle
module_search/src/main/: AndroidManifest.xml
module_setting/: build.gradle
module_setting/src/main/: AndroidManifest.xml
module_square/: build.gradle
module_square/src/main/: AndroidManifest.xml
module_todo/: build.gradle
module_todo/src/main/: AndroidManifest.xml
module_web/: build.gradle
module_web/src/main/: AndroidManifest.xml
share_article/: build.gradle
share_article/src/main/: AndroidManifest.xml
share_coin/: build.gradle
share_coin/src/main/: AndroidManifest.xml
share_collect/: build.gradle
share_collect/src/main/: AndroidManifest.xml
share_home_search/: build.gradle
share_mine_coin/src/main/: AndroidManifest.xml
(+281 files in other folders)
