include ':module_square'
include ':module_web'
include ':module_nav'
include ':module_coin_detail'
include ':share_coin'
include ':module_coin_rank'
include ':module_setting'
include ':module_login'
include ':module_mine'
include ':share_article'
include ':lib_net'
include ':module_search'
include ':module_home'
include ':module_main'
include ':lib_base'
include ':module_app'
rootProject.name = "WanAndroid"