<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.youth.banner.Banner
                android:id="@+id/home_banner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                app:banner_radius="5dp"
                app:layout_constraintDimensionRatio="2.5"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <ImageView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:background="@color/color_red"-->
            <!--                app:layout_constraintTop_toTopOf="@id/home_banner"-->
            <!--                app:layout_constraintBottom_toBottomOf="@id/home_banner"-->
            <!--                app:layout_constraintStart_toStartOf="@id/home_banner"-->
            <!--                app:layout_constraintEnd_toEndOf="@id/home_banner"/>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_banner"
                tools:listitem="@layout/recycle_item_article" />

            <ImageView
                android:id="@+id/iv_load_error"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/ic_load_error_grey"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_banner" />

            <TextView
                android:id="@+id/tv_load_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/load_error"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/iv_load_error"
                app:layout_constraintStart_toStartOf="@id/iv_load_error"
                app:layout_constraintTop_toBottomOf="@id/iv_load_error" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>