<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.WanAndroid">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/todo_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/blue_primary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="待办事项"
            app:popupTheme="@style/MyPopWindowTheme" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>